{
  "name": "my-next-app",
  "version": "0.1.0",
  "description": "A testing and learning project",
  "private": true,
  "author": "Jeyaseelan R",
  "engines": {
    "node": ">=22.13.1",
    "npm": ">=10.9.2"
},
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.1.7"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "@eslint/eslintrc": "^3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeyaseelan1998/my-next-app.git"
  },
  "bugs": {
    "url": "https://github.com/jeyaseelan1998/my-next-app/issues"
  },
  "homepage": "https://my-next-app-iota-three.vercel.app",
  "license": "ISC"
}